.advantages {
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.advantages__list {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
}

.advantages__wrapper {
  margin: 33px auto;
  padding: 0 30px;

  @media (min-width: @tablet-width) {
    margin: 40px auto;
  }
}

.advantages__wrapper--title {
  @media (min-width: @tablet-width) {
    margin: 49px auto;
    padding: 0 77px;
    padding-bottom: 5px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 300px;
    margin-top: 61px;
    margin-bottom: 45px;
  }
}

.advantages__wrapper--first-section {
  margin: 40px auto;
  padding: 0 16px;


  @media (min-width: @tablet-width) {
    width: 27.3%;
    margin: 41px auto;
    margin-bottom: 20px;
    padding: 0 21px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    margin-top: 48px;
    margin-bottom: 20px;
    padding: 0 56px;
    text-align: center;
  }
}

.advantages__wrapper--second-section {
  margin: 0 auto;
  margin-top: -11px;


  .advantages__subtitle--secondary {
    margin-bottom: 32px;

    @media (min-width: @desktop-width) {
      padding: 0 44px;
    }
  }

  @media (min-width: @tablet-width) {
    width: 25.3%;
    margin-top: 42px;
    margin-bottom: 10px;
    order: 1;
  }

  @media (min-width: @desktop-width) {
    margin-top: 51px;
    margin-bottom: 0;
  }
}

.advantages__wrapper--third-section {
  margin: 28px auto;

  @media (min-width: @tablet-width) {
    margin-top: 41px;
    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 46px;
    margin-bottom: 60px;
    padding: 0 40px;
  }
}

.advantages__wrapper--fourth-section {
  margin: 21px auto;
  padding: 0 33px;

  .advantages__title {
    margin-bottom: 12px;
  }

  @media (min-width: @tablet-width) {
    margin: 41px auto;
    padding: 0 54px;
  }

  @media (min-width: @desktop-width) {
    margin: 43px auto;
    padding: 0 62px;
  }
}

.advantages__wrapper--fiveth-section {
  margin: 29px auto;
  padding: 0 31px;

  @media (min-width: @tablet-width) {
    margin: 41px auto;
    padding: 0 49px;
  }

  @media (min-width: @desktop-width) {
    margin: 44px auto;
  }
}

.advantages__item {
  position: relative;
  background: @background-color-additional;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.advantages__item--border::before {
  position: absolute;
  top: 0;
  left: 15px;
  content: "";
  width: calc(100% - 36px);
  height: 1px;
  background-color: rgb(214, 214, 214);

  @media (min-width: @tablet-width) {
    border-bottom: none;
  }
}

.advantages__item--decorating::before {
  display: block;
  position: absolute;
  content: "";
  background-image: url("../img/index/decore.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 37px;
  top: -17px;
  left: 0;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.advantages__item--main {
  background-color: @background-color-general;
}

.advantages__item--menu {
  background: @background-color-page;
}

.advantages__picture--icon-first {
  height: 260px;
  background-image: url("../img/index/picture-of-hotel/picture-of-hotel-mobile.jpg");
  background-repeat: no-repeat;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/index/picture-of-hotel/picture-of-hotel-mobile@2x.jpg");
    background-size: 320px auto;
  }

  @media (min-width: @tablet-width) {
    width: 512px;
    height: 256px;
    background-image: url("../img/index/picture-of-hotel/picture-of-hotel-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index/picture-of-hotel/picture-of-hotel-tablet@2x.jpg");
      background-size: 512px auto;
    }
  }

  @media (min-width: @desktop-width) {
    min-width: 800px;
    background-image: url("../img/index/picture-of-hotel/picture-of-hotel-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index/picture-of-hotel/picture-of-hotel-desktop2x.jpg");
      background-size: 800px auto;
    }
  }
}

.advantages__picture--icon-second {
  height: 260px;
  background-image: url("../img/index/picture-of-mountains/picture-of-mountains-mobile.jpg");
  background-repeat: no-repeat;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/index/picture-of-mountains/picture-of-mountains-mobile@2x.jpg");
    background-size: 320px auto;
  }

  @media (min-width: @tablet-width) {
    width: 512px;
    height: 256px;
    background-image: url("../img/index/picture-of-mountains/picture-of-mountains-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index/picture-of-mountains/picture-of-mountains-tablet@2x.jpg");
      background-size: 512px auto;
    }
  }

  @media (min-width: @desktop-width) {
    width: 800px;
    background-image: url("../img/index/picture-of-mountains/picture-of-mountains-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index/picture-of-mountains/picture-of-mountains-desktop@2x.jpg");
      background-size: 800px auto;
    }
  }
}

.advantages__main-title {
  text-align: center;
  margin: 0 auto;
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 30px;
    padding: 0 76px;
  }
}

.advantages__title {
  margin: 0;
  margin-bottom: 12px;
  text-align: center;
}

.advantages__main-title--main {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.advantages__sub-main-title {
  margin: 0 auto;
  text-align: center;
}

.advantages__subtitle {
  margin: 0;
  text-align: center;
}

.advantages__title--main {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 72px;
  }
}

.advantages__subtitle--secondary {
  color: @text-color-additional;
}

.advantages__title--another-background {
  color: @text-color-with-background;
  margin-top: 52px;

  br {
    display: none;
  }

  @media (min-width: @tablet-width) {
    margin-top: 0;
  }

  @media (min-width: @tablet-width) {
    br {
      display: block;
    }
  }
}

.advantages__subnumber--another-background {
  color: @text-color-with-background;
}

.advantages__subtitle--another-background {
  color: @text-color-with-background;
}

.advantages__subnumber {
  display: block;
  margin-bottom: 16px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 24px;
  }
}

.advantages__menu {
  margin-top: 23px;
  margin-bottom: 52px;

  @media (min-width: @tablet-width) {
    margin-top: 39px;
    margin-bottom: 39px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 50px;
    margin-right: -2px;
    margin-bottom: 50px;
  }
}

.advantages__sublist {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
}

.advantages__item--sublist {
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 33.3%;
  }
}
