.catalog-container__image-title {
  padding: 52px 50px 67px;

  @media (min-width: @tablet-width) {
    padding: 95px 156px 117px;
  }

  @media (min-width: @desktop-width) {
    padding: 101px 370px 120px;
  }
}

.catalog-container__photos-videos {
  padding: 33px 20px 0;

  @media (min-width: @tablet-width) {
    padding-right: 60px;
    padding-left: 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.catalog-container__review {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 60px;
    margin-bottom: 67px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 120px;
    margin-bottom: 65px;
  }
}

.catalog-container__video-container {
  @media (min-width: @tablet-width) {
    margin-bottom: 41px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 83px;
  }
}
