.error-modal {
  padding: 45px 42px 0;
  width: 100%;
  height: 280px;
  background-color: @background-color-page;

  @media (min-width: @tablet-width) {
    padding: 50px 47px 0;
    width: 400px;
    height: 347px;
  }

  @media (min-width: @desktop-width) {
    padding: 48px 47px 0;
  }
}

.error-modal__text-wrapper {
  margin: 0 auto;
  margin-bottom: 28px;
  width: 327px;

  @media (min-width: @tablet-width) {
    width: 307px;
  }
}

.error-modal__title {
  margin: 0;
  margin-bottom: 30px;
  text-align: center;
}

.error-modal__title--main {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.error-modal__subtitle {
  padding-bottom: 30px;
  margin: 0;
  text-align: center;
}

.error-modal__button-submit {
  display: block;
  padding: 18px 64px 14px;
  margin: 0 auto;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  color: @text-color-with-background;
  text-transform: uppercase;
  border: none;
  background: @background-color-general;

  @media (min-width: @tablet-width) {
    padding: 18px 108px 14px;
  }

  &:hover {
    background-color: @background-hover-elements;
  }

  &:active {
    color: @text-color-active-element;
    background-color: @background-active-elements;
  }
}
