.image-title {
  background-color: @background-color-for-images;
  background-image: url("../img/background-mountain/background-mountaines-mobile.jpg");
  background-position: 0 -232px;
  background-repeat: no-repeat;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/background-mountain/background-mountain-mobile@2x.jpg");
    background-size: 320px auto;
    background-repeat: no-repeat;
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/background-mountain/background-mountain-tablet.jpg");
    background-repeat: no-repeat;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background-mountain/background-mauntain-tablet@2x.jpg");
      background-repeat: no-repeat;
      background-position: 0 -217px;
      background-size: 768px auto;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/background-mountain/background-mountain-desktop.jpg");
    background-size: 1200px auto;
    background-repeat: no-repeat;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background-mountain/background-mountain-desktop@2x.jpg");
      background-position: 0 -217px;
      background-size: 1200px auto;
      background-repeat: no-repeat;
    }
  }
}

.image-title__sedona {
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 457px;
    height: 78px;
  }

  @media (min-width: @tablet-width) {
    width: 460px;
    height: 80px;
  }
}
