.made-by {
  display: flex;
  padding-top: 8px;
  color: @text-color-general;
  text-decoration: none;

  &:hover .made-by__text {
    color: @text-hover-element;
  }

  &:hover .made-by__html-logo {
    fill: @text-hover-element;
  }

  &:active .made-by__text {
    color: @text-active-element;
  }

  &:active path {
    fill: @text-active-element;
  }
}

.made-by__text {
  display: block;
  align-self: center;
  margin: 0;
  padding-right: 11px;
  padding-bottom: 8px;

  @media (min-width: @tablet-width) {
    padding-right: 14px;
  }
}
