.main-footer {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
  padding: 38px 77px 23px;
}

.main-footer__text {
  margin: 0;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
}
