.main-container {
  display: flex;
  flex-direction: column;
}

.main-container__search-hotels {
  margin-left: 19px;
  margin-right: 19px;
  margin-top: 40px;
  margin-bottom: 50px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    margin-bottom: 0;
  }
}

.main-container__map {
  margin-bottom: 9px;
}
