.main-nav {
  width: 100%;
}

.main-nav--closed .main-nav__list {
  @media (max-width: @mobile-width) {
    display: none;
  }
}

.main-nav--nojs .main-nav__list {
  position: static;
}

.main-nav--nojs .main-nav__button {
  display: none;
}

.main-nav--closed .main-nav__button {
  position: absolute;
  z-index: 2;
  top: 17px;
  right: 25px;
  width: 23px;
  height: 22px;
  padding: 0;
  cursor: pointer;
  border: none;
  background-color: @background-color-page;
}

.main-nav--closed .main-nav__button::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 23px;
  height: 4px;
  background-color: @background-color-general;
  box-shadow: 0 9px 0 0 @background-color-general, 0 18px 0 0 @background-color-general;

  &:hover::before {
    opacity: 0.6;
  }
}

.main-nav--opened .main-nav__button {
  position: absolute;
  z-index: 2;
  top: 17px;
  right: 20px;
  width: 23px;
  height: 22px;
  padding: 0;
  cursor: pointer;
  border: none;
  background-color: @background-color-general;

  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 27px;
    height: 4px;
    top: 9px;
    right: -2px;
    background-color: @background-color-page;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(135deg);
  }

  &:hover::before,
  &:hover::after {
    opacity: 0.6;
  }
}

.main-nav__button {
  display: block;
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav__list {
  position: relative;
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (max-width: @mobile-width) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    margin-top: 8px;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.main-nav__list::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 7px;
  bottom: 0;
  left: 0;
  box-shadow: inset 4px 0 7px -2px fade(#000000, 40%);

  @media (min-width: @mobile-width) {
    display: none;
  }
}

.main-nav__item {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  background: @background-color-general;

  @media (min-width: @tablet-width) {
    width: 20%;
    font-size: 14px;
    line-height: 21px;
    background: @background-color-page;
  }
}

.main-nav__item:nth-child(2) {
  margin-right: auto;
}

.main-nav__link {
  display: block;
  margin: 0;
  text-align: center;
  box-sizing: border-box;
  padding-top: 17px;
  padding-bottom: 12px;
  border-top: 1px solid rgba(1, 1, 1, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  color: @text-color-with-background;
  text-decoration: none;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    color: @text-color-general;
    text-decoration: none;
    border: none;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    color: @text-color-general;
    text-decoration: none;
    border: none;
  }

  &:hover {
    color: @text-hover-element;
  }

  &:active {
    color: @text-active-element;
  }
}

.main-nav__link--current {
  color: @text-color-current-page;

  @media (max-width: @mobile-width) {
    color: @text-color-with-background;
  }
}

.main-nav__link--locator {
  margin-left: 10px;

  @media (max-width: @mobile-width) {
    margin-left: 16px;
  }
}
