.main-header {
  position: relative;
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.main-header__main-nav {
  @media (min-width: @tablet-width) {
    display: flex;
    margin: 10px;
    margin-bottom: 16px;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    margin: 10px;
    margin-top: 11px;
    margin-bottom: 14px;
    margin-left: 2px;
  }
}

.main-header__logo {
  &:focus {
    outline: none;
  }

  &:focus .main-header__logo-image {
    outline: 5px auto -webkit-focus-ring-color;
  }
}

.main-header__logo-image {
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  text-align: center;
  z-index: 1;
}
