.menu {
  padding: 0;
  list-style-type: none;
  background-color: @background-color-page;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.menu__item {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    width: 33.3%;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    margin-left: 58px;
    margin-right: 55px;
  }
}

.menu__wrapper {
  @media (min-width: @tablet-width) {
    padding-top: 110px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 99px;
    margin-left: 0;
  }
}

.menu__wrapper--icon-hotels {
  background: url("../img/index/menu-hotel.svg") no-repeat;
  background-position: 20px 0;

  @media (min-width: @tablet-width) {
    background: url("../img/index/menu-hotel-tablet.svg") no-repeat;
    background-position: 49% 13%;
  }

  @media (min-width: @desktop-width) {
    background-position: 49% 7%;
  }
}

.menu__wrapper--icon-food {
  background: url("../img/index/menu-food.svg") no-repeat;
  background-position: 20px 0;

  @media (min-width: @tablet-width) {
    background: url("../img/index/menu-food-tablet.svg") no-repeat;
    background-position: 49% 15%;
  }

  @media (min-width: @desktop-width) {
    background-position: 47% 10%;
  }
}

.menu__wrapper--icon-gifts {
  background: url("../img/index/menu-gift.svg") no-repeat;
  background-position: 20px 0;

  @media (min-width: @tablet-width) {
    background: url("../img/index/menu-gift-tablet.svg") no-repeat;
    background-position: 49% 13%;
  }

  @media (min-width: @desktop-width) {
    background-position: 49% 5%;
  }
}

.menu__wrapper--first-section {
  padding-left: 69px;
  padding-right: 13px;

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-top: 110px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 99px;
  }
}

.menu__wrapper--second-section {
  padding-left: 72px;

  @media (min-width: @tablet-width) {
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: 3px;
    margin-bottom: 2px;
    padding-left: 0;
  }
}

.menu__wrapper--third-section {
  padding-left: 65px;

  @media (min-width: @tablet-width) {
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: -4px;
  }
}

.menu__subtitle--main {
  margin: 0;
  padding: 9px 0 11px;
  padding-right: 34px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    padding: 11px 0;
    padding-right: 6px;
    margin-bottom: 11px;
    margin-left: 7px;
    font-size: 21px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    margin-left: -4px;
    padding: 9px 0 11px;
  }
}

.menu__subtitle--secondary {
  margin: 0;
  margin-top: 5px;
  padding: 0;
  display: block;
  color: @text-color-additional;

  @media (min-width: @tablet-width) {
    text-align: center;
  }
}

.menu__subtitle--secondary-first {
  @media (min-width: @tablet-width) {
    padding-left: 35px;
    padding-right: 35px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.menu__subtitle--secondary-second {
  @media (min-width: @tablet-width) {
    padding-left: 50px;
    padding-right: 50px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.menu__subtitle--secondary-third {
  br {
    display: none;
  }

  @media (min-width: @tablet-width) {
    padding-left: 32px;
    padding-right: 32px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 15px;

    br {
      display: block;
    }
  }
}
