.photos-videos {
  display: flex;
  flex-direction: column;
}

.photos-videos__title {
  display: block;
  margin: 0 auto;
  margin-bottom: 34px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-top: 33px;
    margin-bottom: 31px;
    width: 458px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 96px;
  }
}

.photos-videos__subtitle {
  margin: 0 auto;
  margin-bottom: 25px;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 458px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 82px;
  }
}

.photos-videos__title--main {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.photos-videos__subtitle--secondary {
  color: @text-color-additional;
}

.photos-videos__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.photos-videos__item {
  width: 280px;
  margin-bottom: 25px;

  &:last-of-type {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    width: 324px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
  }
}

.photos-videos__item:first-child {
  width: 100%;
}

.photos-videos__link {
  display: block;
}
