.product-item__title {
  margin: 0;
}

.product-item__subtitle {
  margin: 0;
}

.product-item__title--main {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.product-item__subtitle--secondary {
  color: rgba(51, 51, 51);
  text-transform: none;
}
