.review__title {
  margin: 0 auto;
  margin-top: 36px;
  margin-bottom: 30px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-top: 64px;
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 115px;
    margin-bottom: 30px;
  }
}

.review__subtitle {
  margin: 0 auto;
  margin-bottom: 28px;
  max-width: 435px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 102px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 50px;
  }
}

.review__title--main {
  font-weight: 700;
  font-size: 30px;
  line-height: 26px;
}

.review__subtitle--secondary {
  color: @text-color-additional;
}

.review__button-submit {
  font-family: @font-family;
  border: none;
  margin: 0 auto;
  padding: 18px 33px 13px 33px;
  width: 100%;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  color: @text-color-with-background;
  text-transform: uppercase;
  background: @background-color-general;

  @media (min-width: @tablet-width) {
    padding: 18px 60px 13px 49px;
    width: 324px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 18px 71px 13px 58px;
    width: 384px;
    margin: 0;
    margin-left: 96px;
  }

  &:hover {
    background-color: @background-hover-elements;
  }

  &:active {
    color: @text-color-active-element;
    background-color: @background-active-elements;
  }
}

.review__explaining {
  font-size: 14px;
  margin-top: 24px;
  color: @text-color-additional;
  opacity: 0.6;

  @media (min-width: @tablet-width) {
    margin-left: 162px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 224px;
  }
}
