.review-form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.review-form__fieldset {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0 20px;
  padding-bottom: 24px;
  border: none;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.review-form__fieldset--textarea {
  width: 100%;
  border: none;

  &::before {
    position: absolute;
    content: "";
    top: -16px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: rgb(229, 229, 229);
  }

  @media (min-width: @tablet-width) {
    margin-top: 18px;

    &::before {
      top: 17px;
      left: 0;
      width: 123px;
      height: 1px;
    }

    &::after {
      position: absolute;
      content: "";
      background-color: rgb(229, 229, 229);
      top: 17px;
      right: 0;
      width: 123px;
      height: 1px;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      top: 17px;
      width: 280px;
    }

    &::after {
      top: 17px;
      width: 280px;
    }
  }
}

.review-form__fieldset:first-child {
  @media (min-width: @tablet-width) {
    width: 50%;
    border: none;
  }
}

.review-form__fieldset:nth-child(2) {
  @media (min-width: @tablet-width) {
    width: 40%;
    border: none;
  }
}

.review-form__fieldset--input-first {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    top: -70px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: rgb(229, 229, 229);
  }

  @media (min-width: @tablet-width) {
    &::before {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    margin-right: auto;
  }
}

.review-form__fieldset--input-second {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    top: -70px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: rgb(229, 229, 229);
  }

  @media (min-width: @tablet-width) {
    position: relative;

    &::before {
      position: absolute;
      content: "";
      top: -54px;
      left: 0;
      width: 1px;
      height: 343px;
      background-color: rgb(229, 229, 229);
    }
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;

    &::before {
      left: -25px;
    }
  }
}

.review-form__fieldset--radiobutton {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    top: -70px;
    left: 0;
    width: calc(100% + 31px);
    height: 1px;
    background-color: rgb(229, 229, 229);
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    margin-top: 47px;
    margin-bottom: -34px;

    &::before {
      top: -40px;
      width: 123px;
    }

    &::after {
      position: absolute;
      content: "";
      background-color: rgb(229, 229, 229);
      top: -40px;
      right: 0;
      width: 123px;
      height: 1px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-top: 57px;
    margin-bottom: 6px;
    width: 100%;

    &::before {
      top: -59px;
      width: 280px;
    }

    &::after {
      top: -59px;
      width: 280px;
    }
  }
}

.review-form__fieldset--checkbox {
  &::before {
    position: absolute;
    content: "";
    top: -93px;
    left: 0;
    width: calc(100% + 31px);
    height: 1px;
    background-color: rgb(229, 229, 229);
  }

  @media (min-width: @tablet-width) {
    margin-top: 62px;

    &::before {
      top: -55px;
      width: 123px;
    }

    &::after {
      position: absolute;
      content: "";
      background-color: rgb(229, 229, 229);
      top: -55px;
      right: 0;
      width: 123px;
      height: 1px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-top: 48px;
    margin-bottom: 47px;
    width: 100%;

    &::before {
      width: 280px;
      top: -85px;
    }

    &::after {
      width: 280px;
      top: -85px;
    }
  }
}

.review-form__legend {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    padding-bottom: 19px;
    font-size: 21px;
  }
}

.review-form__legend--input-first {
  padding: 23px 0 21px;
  margin: 0 auto;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 5px 0 27px;
    margin-left: 80px;
  }

  @media (min-width: @desktop-width) {
    padding: 21px 0 27px;
    margin-left: 167px;
  }
}

.review-form__legend--input-second {
  padding: 24px 0 19px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding: 5px 0 28px;
  }

  @media (min-width: @desktop-width) {
    padding: 20px 0 26px;
    margin-left: 70px;
  }
}

.review-form__legend--textarea {
  width: 100%;
  padding: 7px 0 25px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 4px 0 42px;
  }

  @media (min-width: @desktop-width) {
    padding: 4px 0 48px;
  }
}

.review-form__legend--radiobutton {
  padding: 19px 0;
  margin-left: 16px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0 auto;
    margin-bottom: 28px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    margin-bottom: 44px;
  }
}

.review-form__legend--checkbox {
  padding: 6px 0;
  margin-bottom: 13px;
  margin-left: 13px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0 auto;
    margin-bottom: 29px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 60px;
  }
}

.review-form__label {
  display: flex;
  color: @text-color-additional;
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    margin-bottom: 15px;
  }
}

.review-form__label--input {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    margin-bottom: 16px;
  }
}

.review-form__label--input-first {
  @media (min-width: @tablet-width) {
    margin-right: 44px;
  }
}

.review-form__label--input-second {
  @media (min-width: @tablet-width) {
    margin-left: 40px;
  }
}

.review-form__label--button {
  position: relative;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @text-color-general;
  text-transform: none;
}

.review-form__text {
  margin-left: 14px;

  @media (min-width: @tablet-width) {
    margin-left: 18px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 17px;
  }
}

.review-form__input {
  display: block;
  box-sizing: border-box;
  padding: 16px 0 16px 16px;
  margin: 0;
  border: none;
  font-family: @font-family;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  background-color: @background-color-product-features;

  &:hover {
    background-color: rgb(229, 229, 229);
  }

  &:focus {
    outline: 4px solid @background-color-product-features;
    background-color: @background-color-page;
  }

  &:active {
    background-color: @background-color-page;
  }
}

.review-form__input--first {
  width: 280px;

  @media (min-width: @desktop-width) {
    width: 430px;
  }
}

.review-form__input--second {
  flex-grow: 1;
}

.fieldset--input-second .review-form__input {
  @media (min-width: @desktop-width) {
    width: 344px;
  }
}

.review-form__input-wrapper {
  display: flex;
  flex-direction: row;
  width: 280px;

  &:focus-within {
    outline: 4px solid @background-color-product-features;
  }

  @media (min-width: @desktop-width) {
    width: 402px;
  }
}

.review-form__decor {
  width: 58px;
  height: 58px;
  background-color: @background-color-input-form-decor;
}

.review-form__decor-phone {
  background-image: url("../img/form/phone.svg");
  background-repeat: no-repeat;
  background-position: center;

  @media (min-width: @tablet-width) {
    background-position: 57% 50%;
  }
}

.review-form__decor-email {
  background-image: url("../img/form/email.svg");
  background-position: center;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    background-position: 57% 50%;
  }
}

.review-form__input--checkbox {
  clip: rect(0 0 0 0);
  height: 1px;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.review-form__input--radio {
  clip: rect(0 0 0 0);
  height: 1px;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.review-form__span--control-mark-radio {
  position: absolute;
  display: block;
  width: 46px;
  height: 46px;
  margin: 0;
  border-radius: 50%;
  box-sizing: border-box;
  background-color: @background-color-product-features;

  &:hover {
    background-color: rgb(229, 229, 229);
  }

  &:active {
    background-color: rgb(213, 213, 213);
  }
}

.review-form__span--control-mark-check {
  position: absolute;
  left: 3px;
  display: block;
  width: 46px;
  height: 46px;
  margin: 0;
  box-sizing: border-box;
  background-color: @background-color-product-features;

  &:hover {
    background-color: rgb(229, 229, 229);
  }

  &:active {
    background-color: rgb(213, 213, 213);
  }
}

.review-form__span--control-label {
  display: block;
  margin-top: 10px;
  margin-left: 63px;
}

.review-form__input--checkbox:checked + .review-form__span--control-mark-check {
  background-image: url("../img/form/form-check.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.review-form__input--radio:checked + .review-form__span--control-mark-radio {
  background-image: url("../img/form/form-radio.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.review-form__input--textarea {
  display: block;
  margin-top: 20px;
  margin-bottom: 8px;
  padding: 16px;
  width: 100%;
  height: 150px;

  @media (min-width: @tablet-width) {
    height: 160px;
    margin-top: 27px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    margin-top: 28px;
    width: 768px;
    height: 160px;
  }
}

.review-form__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.review-form__list--radiobutton {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    margin-left: 36px;
    margin-right: 36px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-left: 55px;
  }
}

.review-form__list--checkbox {
  margin-left: -70px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    margin-left: 84px;
    margin-right: 84px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-left: 81px;
    width: 100%;
  }
}

.review-form__item {
  margin-bottom: 27px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    margin-bottom: 13px;
    width: 49%;

    &:nth-child(2n) {
      padding-left: 17px;
    }
  }

  @media (min-width: @desktop-width) {
    width: auto;

    &:nth-child(2n) {
      padding-left: 0;
    }
  }
}

.review-form__item--radio {
  @media (min-width: @desktop-width) {
    margin-right: 58px;
  }
}

.review-form__item--check {
  @media (min-width: @desktop-width) {
    width: 21%;
    margin-right: 34px;

    &:nth-child(3n) {
      margin-right: 19px;
    }
  }
}
