.socials {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  list-style-type: none;
}

.socials__item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 6px;

  &:last-of-type {
    margin-right: 0;
  }
}

.socials__link {
  padding: 11px 12px 7px 12px;
  background-color: @background-color-general;

  &:hover {
    background-color: @background-hover-elements;
  }

  &:active {
    background-color: @background-active-elements;
  }

  &:active svg {
    opacity: 0.3;
  }
}
