.success-modal {
  padding: 36px 20px 20px;
  background-color: @background-color-page;

  @media (min-width: @tablet-width) {
    padding: 53px 91px 44px;
  }
}

.success-modal__title {
  margin: 0;
}

.success-modal__title--main {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.success-modal__subtitle {
  margin: 0;
}
