.video-container {
  position: relative;
  padding: 17px 20px 0;

  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    background-color: rgba(229, 229, 229, 1);
    top: 0;
    left: 0;
  }

  @media (min-width: @tablet-width) {
    padding: 30px 27px 0;

    &::before {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 61px 27px 0;
  }
}

.video-container__title {
  margin: 0 auto;
  margin-bottom: 26px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 32px;
  }
}

.video-container__title--main {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.video-container__subtitle {
  display: block;
  margin: 0 auto;
  margin-bottom: 38px;
  width: 266px;
  text-align: center;

  @media (min-width: @tablet-width) {
    display: block;
    margin-bottom: 89px;
    width: 445px;
  }
}

.video-container__subtitle--secondary {
  color: @text-color-additional;
}

.video-container__link-wrapper {
  background-image: url("../img/catalog/video/video-mobile.jpg");
  background-repeat: no-repeat;
  width: 280px;
  height: 177px;
  margin: 0 auto;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/catalog/video/video-mobile@2x.jpg");
    background-size: 100% 100%;
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/catalog/video/video-tablet.jpg");
    width: 648px;
    height: 500px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/catalog/video/video-tablet@2x.jpg");
      background-size: 100% 100%;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/catalog/video/video-desktop.jpg");
    width: 800px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/catalog/video/video-desktop@2x.jpg");
      background-size: 100% 100%;
    }
  }
}

.video-container__link {
  display: block;
  width: 48px;
  height: 55px;
  margin: 0 auto;
  padding-top: 63px;

  &:hover .video-container__link-svg {
    opacity: 1;
  }

  @media (min-width: @tablet-width) {
    padding-top: 233px;
  }
}

.video-container__link-svg {
  padding-left: 9px;
}
