.welcome {
  padding: 90px 19px 80px;
  background-color: @background-color-for-images;
  background-image: url("../img/background-mountain/background-mountaines-mobile.jpg");
  background-repeat: no-repeat;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/background-mountain/background-mountain-mobile@2x.jpg");
    background-size: 320px auto;
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/background-mountain/background-mountain-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background-mountain/background-mauntain-tablet@2x.jpg");
      background-size: 768px auto;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/background-mountain/background-mountain-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background-mountain/background-mountain-desktop@2x.jpg");
      background-size: 1200px auto;
    }
  }
}

.welcome__image {
  display: block;
  margin: 0 auto;
}
