.body-wrapper {
  margin: 0 auto;
  background-color: #ffffff;
  width: 100%;

  @media (min-width: @desktop-width) {
    max-width: 1200px;
    box-shadow: 0 10px 5px 5px #e1e1e1;
  }
}


.body-page {
  display: flex;
  flex-direction: column;
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: @font-family;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-transform: uppercase;
  color: @text-color-general;
  background-color: #f2f2f2;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
