.likes-button {
  display: block;
  border: none;
  background-color: transparent;
}

.likes-button__svg {
  @media (min-width: @desktop-width) {
    fill: rgba(255, 255, 255);
    opacity: 1;
  }
}

.likes-button__counter {
  font-family: @font-family;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;

  @media (min-width: @desktop-width) {
    color: @text-color-with-background;
  }
}
