.review__title--main {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.review__subtitle--secondary {
  color: rgba(51, 51, 51);
}

.review__explaining {
  font-size: 12px;
  color: rgba(51, 51, 51, 0.6);
}
