.review-form__legend {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.review-form__label {
  color: rgba(51, 51, 51);
}

.review-form__label--button {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: rgb(0, 0, 0);
  text-transform: none;
}
