
@import "fonts.less";
@import "blocks/main-header.less";
@import "blocks/main-nav.less";
@import "blocks/catalog-container.less";
@import "blocks/welcome.less";
@import "blocks/advantages.less";
@import "blocks/menu.less";
@import "blocks/image-title.less";
@import "blocks/search-hotels.less";
@import "blocks/main-footer.less";
@import "blocks/socials.less";
@import "blocks/made-by.less";
@import "blocks/review.less";
@import "blocks/review-form.less";
@import "blocks/photos-videos.less";
@import "blocks/product-item.less";
@import "likes-button.less";
@import "blocks/video-container.less";

.body-page {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 320px;
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-transform: uppercase;
  color: rgba(0, 0, 0);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button-styles {
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  color: rgba(255, 255, 255);
  background: rgba(129, 179, 210);
}
