//VARIABLES FOR BACKGROUND COLOR:
@background-color-page: rgba(255, 255, 255);
@background-color-general: rgba(129, 179, 210);
@background-color-additional: rgba(214, 214, 214);
@background-color-for-images:rgba(129, 179, 210, 0.4);
@background-color-modal-windows: rgba(0, 0, 0, 0.3);

////VARIABLES FOR TEXT COLOR:
@text-color-general: rgba(0, 0, 0);
@text-color-additional: rgba(51, 51, 51);
@text-color-with-background: rgba(255, 255, 255);

//VARAIBLES FOR FONTS:
@font-family: "PT Sans", sans-serif;

//VARAIBLES FOR BODY WIDTH DEPENDING ON THE DEVICE:
@tablet-width: 768px;
@desktop-width: 1200px;
